APP_ENV=dev
APP_SECRET= #openssl rand -hex 32
INSTANCE_ID= #openssl rand -hex 32
APP_URL=http://localhost
HTTP_PORT_LOCAL=80
BLUE_GREEN_DEPLOYMENT=0

DB_USER=shopware
DB_PASSWORD=shopware
DB_NAME=shopware
DB_PORT=3306
DATABASE_HOST=mysql
DB_PORT_LOCAL=3306
